{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "crons": [
        {
            "path": "/Server/src/functions/getAppointmentsReminder.js",
            "schedule": "0 8 * * *"
        }
    ]
}